# ParseIt

./: .sdkmanrc  LICENSE  pom.xml
src/main/java/io/github/codedogapp/: Main.java
src/main/java/io/github/codedogapp/parser/antlr/c/: CParseTreeBuilder.java  CVisitor.java  FunctionVisitor.java  StructVisitor.java
src/main/java/io/github/codedogapp/parser/antlr/c/info/: FunctionInfo.java  StructInfo.java  TypeInfo.java
src/test/java/io/github/codedogapp/parser/antlr/c/: CVisitorTest.java
src/test/java/io/github/codedogapp/utils/: TestUtil.java
src/test/resources/c/: anon_struct.c  functions.c  named_struct.c
